{
	"compilerOptions": {
	  "target": "ES6",
	  "module": "esnext",
	  "strict": true,
	  "jsx": "preserve",
	  "importHelpers": true,
	  "moduleResolution": "node",
	  "experimentalDecorators": true,
	  "skipLibCheck": true,
	  "noErrorTruncation": true,
	  "noEmit": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "forceConsistentCasingInFileNames": true,
	  "useDefineForClassFields": true,
	  "resolveJsonModule": true,
	  "sourceMap": true,
	  "baseUrl": ".",
	  "types": ["node", "vite/client"],
	  "allowJs": true,
	  "paths": {"@/*": ["src/*"]},
	  "lib": [
		"esnext",
		"dom",
		"dom.iterable",
		"scripthost"
	  ]
	},
	"include": [
	  "src/**/*.ts",
	  "src/**/*.tsx",
	  "src/**/*.vue",
	  "tests/**/*.ts",
	  "tests/**/*.tsx",
	  "src/scripts/tsToJSONGenerator.ts",
	  "src/utils/tsToJSON/index.ts",
	  "src/utils/tsToJSON/customParser.ts"],
	"exclude": [
	  "node_modules"
	]
}
